services:
  - type: web
    name: flasky
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flasky:app
    envVars:
      - key: FLASK_APP
        value: flasky.py
      - key: FLASK_CONFIG
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: flasky-db
          property: connectionString
      - key: SERVER_NAME
        sync: false
      - key: MAIL_SERVER
        value: smtp.googlemail.com
        sync: false
      - key: MAIL_PORT
        value: 587
        sync: false
      - key: MAIL_USE_TLS
        value: true
        sync: false
      - key: MAIL_USERNAME
        value: "nmh7624@gmail.com"
        sync: false
      - key: MAIL_PASSWORD
        value: "vipd dxgk oidh pzxv"
        sync: false
      - key: FLASKY_ADMIN
        value: "nmh7624@gmail.com"
        sync: false

databases:
  - name: flasky-db
    plan: free 